# .env (Add your real keys here)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBfFe-Pb2Ri-8SF4Qs7gZLERY0ueKBFOVE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vitalpath2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vitalpath2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vitalpath2.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=863487646204
EXPO_PUBLIC_FIREBASE_APP_ID=1:863487646204:web:b29a64500fd663af82ba79
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZLWKSDY5JS